<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U46-WQ-TeR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemons-->
        <scene sceneID="hgF-F0-2aG">
            <objects>
                <viewController title="Pokemons" id="z6g-gP-J5C" customClass="PokemonsController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ard-c0-OyX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tn4-VG-wYL">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="z6g-gP-J5C" id="Jr3-rQ-GX5"/>
                                    <outlet property="delegate" destination="z6g-gP-J5C" id="Ymu-6R-1Rj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFH-Hw-ICj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lFH-Hw-ICj" firstAttribute="bottom" secondItem="tn4-VG-wYL" secondAttribute="bottom" id="1Aw-wX-2Wo"/>
                            <constraint firstItem="tn4-VG-wYL" firstAttribute="top" secondItem="lFH-Hw-ICj" secondAttribute="top" id="DGl-DN-JQz"/>
                            <constraint firstItem="tn4-VG-wYL" firstAttribute="leading" secondItem="lFH-Hw-ICj" secondAttribute="leading" id="Phl-3R-Fok"/>
                            <constraint firstItem="lFH-Hw-ICj" firstAttribute="trailing" secondItem="tn4-VG-wYL" secondAttribute="trailing" id="u0J-z6-b7z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokemons" id="3vd-BX-1zs">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Gkw-uq-4vg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tn4-VG-wYL" id="ivL-X6-ZYO"/>
                        <segue destination="rhX-8k-PAz" kind="show" identifier="Detail" id="ORf-KS-Xdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDJ-aA-RNn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="-64"/>
        </scene>
        <!--Pokemon Controller-->
        <scene sceneID="5el-r0-xIk">
            <objects>
                <viewController id="rhX-8k-PAz" customClass="PokemonController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="beM-Nj-df8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7d-eB-MaW">
                                <rect key="frame" x="167" y="427.5" width="80" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4EG-oL-FW7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7d-eB-MaW" firstAttribute="centerX" secondItem="beM-Nj-df8" secondAttribute="centerX" id="OhW-gC-hQg"/>
                            <constraint firstItem="N7d-eB-MaW" firstAttribute="centerY" secondItem="beM-Nj-df8" secondAttribute="centerY" id="xmV-qn-MTf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g9R-lN-ugm"/>
                    <connections>
                        <outlet property="nameLabel" destination="N7d-eB-MaW" id="Jxv-4b-8ON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpY-jP-bmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-64"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lSy-5n-VoC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U46-WQ-TeR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t5I-IS-PjW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z6g-gP-J5C" kind="relationship" relationship="rootViewController" id="YcE-CN-xcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1E-54-RKU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762.31884057971024" y="-64.285714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
